/*------------------------------------*\
  # Universal styles
\*------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  background: #fff;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.container {
  width: 70%;
  display: block;
  margin: auto;

}

.row {
  display: flex;
  flex-wrap: wrap;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-6 {
  width: 50%;
}

.col-md-6 {
  width: 50%;
}

.col-2 {
  width: 16.66%;
}

.col-sm-2 {
  width: 16.66%;
}

.col-1 {
  width: 8.33%;
}

.col-10 {
  width: 83.33%;
}

.col-sm-10 {
  width: 83.33%;
}

.col-md-10 {
  width: 83.33%;
}

.col-4 {
  width: 33.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.btn {
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 0.6rem;
  font-weight: 300;
}

.btn:hover {
  cursor: pointer;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-1-5 {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.paragraph {
  line-height: 1.35rem;
  font-size: 0.75rem;
  font-weight: 300;
  word-spacing: 0.1rem;
}

.heading-secondary {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.heading-h2 {
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.75rem;
}

.primary-btn {
  background: #F55858;
}

.primary-btn:hover {
  background: #f23939;
}

.secondary-btn {
  background-color: #01B4C6;
  border: 1px solid #01B4C6;
}

.secondary-btn:hover {
  color: #01B4C6;
  border: 1px solid #01B4C6;
  background: #fff;
}

.text-highlight {
  color: #2e84ed;
}

.primary-link {
  color: #2e84ed;
  text-decoration: none;
  font-weight: 400;
}

.center-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: right;
}

.right-content-md {
  display: flex;
  align-items: center;
  justify-content: right;
}

.right-content-md-left-sm {
  display: flex;
  align-items: center;
  justify-content: right;
}

.text-center {
  text-align: center;
}

.section {
  width: 100%;
}

/*------------------------------------*\
  # DEV styles
\*------------------------------------*/

.bg-color {
  background: red;
}

.bg-color-2 {
  background: purple;
}

/*------------------------------------*\
  # Hero Section
\*------------------------------------*/

.header {
  display: none;
}

.hero {
  background: url('./images/banner-bg.png');
  width: 100%;
  background-size: 100% 100%;
  min-height: 77vh;
  padding-top: 5rem;
}

.hero-img {
  width: 75%;
  height: 100%;
}

.hero-content {
  color: white;
}

.hero-content__heading {
  font-size: 3.0rem;
  font-weight: 300;
  padding: 3.4rem 0rem 1.3rem 0rem;
  line-height: 3.8rem;
}

.hero-content__heading__span {
  display: block;
  font-weight: 500;
}



/*------------------------------------*\
  # Intro Section
\*------------------------------------*/

.intro {
  padding: 4.55rem 0rem;
  border-bottom: 1px solid rgba(100, 100, 100, 0.2);
}

.intro-img {
  height: 95%;
  width: 95%;
  padding: 0.5vh 0 0 0;
}

.intro-content {
  padding: 6% 27% 6% 0rem;
}

.intro-content__p {
  padding-top: 1.25rem;
}


/*------------------------------------*\
  # Features Section
\*------------------------------------*/

.features {
  padding: 5.55rem 0rem;
}

.feature-img {
  height: 90%;
  width: 95%;
}

.feature-content {
  padding: 0rem 3% 0rem 32%;
}

.img-icon-primary {
  height: 2.9rem;
}



/*------------------------------------*\
  # Services Section
\*------------------------------------*/

.services {
  min-height: 60vh;
  background: url('./images/banner-bg.png');
  background-size: 100% 200%;
  padding: 5.3rem 0rem 3.2rem 0rem;
}

.btn-slider {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: none;
  outline: none;
  background: none;
  color: white;

}

.btn-slider:hover {
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.card {
  min-height: 36vh;
  background: #fff;
  margin: 0 0.65rem;
}

.card-head {
  height: 15vh;
  width: 100%;
}

.card-img-container {
  padding: 1rem 1rem;
  border-radius: 50%;
  background-color: #01B4C6;
}

.card-img {
  height: 2.3rem;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 500;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

.card-description {
  padding: 0 1.15rem 1.25rem 1.15rem;
  font-size: 0.65rem;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.indicator {
  color: white;
  font-size: 2rem;
  letter-spacing: 0.15rem;
  cursor: default;
}

.active-indicator {
  font-size: 3rem;
}


/*------------------------------------*\
  # FAQ Section
\*------------------------------------*/

.faq {
  padding: 5.5rem 0rem;
}

.section-heading {
  font-size: 2.2rem;
  font-weight: 300;
  text-transform: capitalize;
}

.section-description {
  text-align: center;
  padding: 3% 32%;
  color: rgba(100, 100, 100, 1)
}

.question {
  background: #F7F7F7;
  margin: 0.15rem;
  padding: 0.8rem 0.8rem;
}

.question:hover {
  color: #0088E8;
  cursor: pointer;
}

.question-title {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: capitalize;
}

.question-body {
  color: black;
}

.question-active {
  color: #0088E8;
}

.question__p {
  font-size: 0.7rem;
  padding: 0.7rem 0rem 0.1rem 0rem;
}

.qustion-box {
  padding: 0rem 3rem 0rem 1rem;
}

.faq-description {
  padding: 0rem 0rem 0rem 20%;
}

.faq-description__p {
  padding: 1.25rem 0rem 0rem 0rem;
}

.section-title {
  margin-bottom: 2.5rem;
}


/*------------------------------------*\
  # Contact Section
\*------------------------------------*/

.contact-form {
  background: url("./images/banner-bg.png");
  width: 100%;
  height: 45vh;
  background-size: 100% 200%;
}

iframe {
  height: 45vh;
  width: 100%;
  border: none;
}

.form {
  padding: 4.2rem;

}

.input {
  width: 96%;
  font-size: 0.6rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.3);
  border: none;
}

.textarea {
  font-size: 0.6rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  border: none;
  height: 14vh;
}

::placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.6rem;
}

/*------------------------------------*\
  # Footer Section
\*------------------------------------*/

footer {
  min-height: 14vh;
  display: flex;
  align-items: center;
}

footer .row {
  width: 100%;
}

.contant-icon-group {
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.contact-icon {
  display: flex;
  background: #01B4C6;
  height: 1.8rem;
  width: 1.8rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
}

.contact-icon:hover {
  cursor: pointer;
  background: #0298a5;
}

.contact-icon-i {
  color: white;
  font-size: 0.8rem;
}

.copyright {
  padding-right: 4rem;
}

/*------------------------------------*\
  # Tablet Section
\*------------------------------------*/

@media (max-width: 900px) {

  /* -----------------------  */
  /* Universal design */
  /* -----------------------  */

  .container {
    width: 90%;
  }

  .col-6 {
    width: 100%;
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
  }

  .center-on-small {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sm-mb-1 {
    margin-bottom: 1rem;
  }

  .hide-on-small {
    display: none;
  }

  .col-4 {
    width: 100%;
  }

  .col-md-10 {
    width: 100%;
  }

  .right-content-md {
    justify-content: center;
  }

  .right-content-md-left-sm {
    justify-content: left;
  }

  /* -----------------------  */
  /* Header design */
  /* -----------------------  */

  .header {
    padding: 1.5rem;
    display: block;
    position: absolute;
    width: 100%;
  }

  .header-logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 0.75rem;
  }

  .burger-container {
    height: 100%;
  }

  .burger-container:hover {
    cursor: pointer;
  }

  .burger-top {
    width: 1.5rem;
    height: 2px;
    background-color: white;
  }

  .burger-middle {
    margin-top: 25%;
    width: 2rem;
    height: 2px;
    background-color: white;
  }

  .burger-bottom {
    margin-top: 25%;
    width: 1.5rem;
    height: 2px;
    background-color: white;
  }



  /* -----------------------  */
  /* hero section */
  /* -----------------------  */

  .hero {
    min-height: 120vh;
    background-size: cover;
  }

  .hero-content {
    display: inline-block;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content__heading {
    text-align: center;
  }

  .hero-content__heading__span {
    display: inline;

  }

  .hero-content__p {
    text-align: center;

  }

  /* -----------------------  */
  /* Intro section  */
  /* -----------------------  */


  .intro-content {
    padding: 2rem 0rem;
  }




  /* -----------------------  */
  /* FEATURE section  */
  /* -----------------------  */

  .feature-content {
    padding: 0rem;
  }



  /* -----------------------  */
  /* Services section  */
  /* -----------------------  */


  .services {
    min-height: 60vh;
    padding: 5.3rem 1rem 3.2rem 1rem;
  }

  .card {
    min-height: 45vh;
    margin: 0rem;
    padding-top: 2rem;
  }

  .card-description {
    padding: 0 1.7rem 1.25rem 1.7rem;
    font-size: 0.65rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
  }

  .btn-slider {
    display: none;
  }

  /* -----------------------  */
  /* FAQ section  */
  /* -----------------------  */

  .section-description {
    padding: 1rem 0.5rem;
  }


  .question {
    padding: 1.2rem 0.8rem;
  }


  .question-title {
    font-size: 0.9rem;
  }

  .qustion-box {
    padding: 0rem 0.1rem;
    margin-top: 2rem;
  }

  .faq-description {
    padding: 0rem 0.1rem;
  }



  /* -----------------------  */
  /* Contact section  */
  /* -----------------------  */

  .input {
    width: 100%;
    margin-top: 1rem;
  }

  .form {
    padding: 2rem;
  }

  .contact-form {
    min-height: 50vh;
  }


  /* -----------------------  */
  /* Footer section  */
  /* -----------------------  */

  .footer {
    min-height: 20vh;
  }

  .contant-icon-group {
    width: 30%;
  }

  .contact-icon {
    height: 2rem;
    width: 2rem;
    border-radius: 0.2rem;
  }

  .copyright {
    width: 100%;
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .copyright__p {
    width: 100%;
    text-align: center;
  }


}

/*------------------------------------*\
  # Mobile Section
\*------------------------------------*/


@media (max-width: 490px) {

  /* -----------------------  */
  /* Universal design */
  /* -----------------------  */

  .hide-on-xs {
    display: none;
  }

  /* -----------------------  */
  /* hero section */
  /* -----------------------  */

  .hero {
    min-height: 90vh;
    background-size: cover;
  }

  .hero-content__heading {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-align: center;
    line-height: 2.2rem;
  }


  /* -----------------------  */
  /* Intro section  */
  /* -----------------------  */





  /* -----------------------  */
  /* FEATURE section  */
  /* -----------------------  */





  /* -----------------------  */
  /* Services section  */
  /* -----------------------  */



  /* -----------------------  */
  /* FAQ section  */
  /* -----------------------  */



  /* -----------------------  */
  /* Contact section  */
  /* -----------------------  */



  /* -----------------------  */
  /* Footer section  */
  /* -----------------------  */


  .contant-icon-group {
    width: 50%;
  }
}


/*------------------------------------*\
  # Extra Breakpoints
\*------------------------------------*/

@media (max-width: 1200px) and (min-width: 900px) {

  /* -----------------------  */
  /* FEATURE section  */
  /* -----------------------  */

  .feature-content {
    padding: 0rem 3% 0rem 10%;
  }

  /* -----------------------  */
  /* Services section  */
  /* -----------------------  */

  .card-button {
    padding-bottom: 2rem;
  }

  /* -----------------------  */
  /* FAQ section  */
  /* -----------------------  */
  .section-description {
    padding: 1rem 20%;
  }

  /* -----------------------  */
  /* Footer section  */
  /* -----------------------  */


  .contant-icon-group {
    width: 30%;
  }
}

@media (max-width: 400px) {
  /* -----------------------  */
  /* hero section */
  /* -----------------------  */

  .hero {
    min-height: 90vh;
  }

  .contant-icon-group {
    width: 55%;
  }
}

@media (max-width: 600px) and (min-width: 400px){
  /* -----------------------  */
  /* Footer section  */
  /* -----------------------  */


  .contant-icon-group {
    width: 40%;
  }
}



@media (max-width: 730px) and (min-width: 500px){
  /* -----------------------  */
  /* hero section */
  /* -----------------------  */

  .hero {
    min-height: 100vh;
  }
}


